@aoijs/structures: Group
Class Group<K, V>
Type Parameters
K = unknown
V = unknown
Hierarchy
Map<K, V>
Group
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
#maxSize
[toStringTag]
size
[species]
Accessors
maxSize
Methods
K
V
[iterator]
add
bottom
break
clear
clone
delete
diff
entries
every
filter
find
findEntry
findIndex
findKey
forEach
get
has
intersect
keys
map
pop
popN
reduce
set
shift
shiftN
some
sort
sortKeys
toJSON
top
union
values
weakSort
groupBy
Constructors
constructor
new Group<K, V>(size, it?): Group<K, V>
Type Parameters
K = unknown
V = unknown
Parameters
size: number
Optional it: Iterable<readonly [K, V]>
Returns Group<K, V>
Overrides Map<K, V>.constructor
Properties
Private #maxSize
#maxSize: number
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Accessors
maxSize
get maxSize(): number
Returns number
set maxSize(value): void
Parameters
value: number
Returns void
Methods
K
K(): K[]
Returns K[]
V
V(): V[]
Returns V[]
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.[iterator]
add
add(value): Group<K, V>
Parameters
value: V
Returns Group<K, V>
bottom
bottom(amount?): undefined | V | V[]
Parameters
amount: number = 1
Returns undefined | V | V[]
break
break(func): Group<K, V>[]
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns Group<K, V>[]
clear
clear(): void
Returns void
Inherited from Map.clear
clone
clone(): Group<K, V>
Returns Group<K, V>
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
diff
diff(other): Group<K, V>
Parameters
other: Group<K, V>
Returns Group<K, V>
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
every
every(func): undefined | false
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | false
filter
filter(func): Group<K, V>
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns Group<K, V>
find
find(func): undefined | V
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | V
findEntry
findEntry(func): undefined | (K | V)[]
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | (K | V)[]
findIndex
findIndex(func): undefined | number
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | number
findKey
findKey(func): undefined | K
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | K
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
intersect
intersect(other): Group<K, V>
Parameters
other: Group<K, V>
Returns Group<K, V>
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
map
map<T>(func): Group<K, T>
Type Parameters
T
Parameters
func: ((val, key, grp) => T)
(val, key, grp): T
Parameters
val: V
key: K
grp: this
Returns T
Returns Group<K, T>
pop
pop(): undefined | V
Returns undefined | V
popN
popN(amount): undefined | V | V[]
Parameters
amount: number
Returns undefined | V | V[]
reduce
reduce(func, init?): undefined | V
Parameters
func: ((acc, val, key, grp) => V)
(acc, val, key, grp): V
Parameters
acc: V
val: V
key: K
grp: this
Returns V
Optional init: V
Returns undefined | V
set
set(key, value): Group<K, V>
Parameters
key: K
value: V
Returns Group<K, V>
Overrides Map.set
shift
shift(): undefined | V
Returns undefined | V
shiftN
shiftN(amount): undefined | V | V[]
Parameters
amount: number
Returns undefined | V | V[]
some
some(func): undefined | true
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: this
Returns boolean
Returns undefined | true
sort
sort(func): Group<K, V>
Parameters
func: ((a, b) => number)
(a, b): number
Parameters
a: V
b: V
Returns number
Returns Group<K, V>
sortKeys
sortKeys(func): Group<K, V>
Parameters
func: ((a, b) => number)
(a, b): number
Parameters
a: K
b: K
Returns number
Returns Group<K, V>
toJSON
toJSON(): Record<string, V>
Returns Record<string, V>
top
top(amount?): undefined | V | V[]
Parameters
amount: number = 1
Returns undefined | V | V[]
union
union(other): Group<K, V>
Parameters
other: Group<K, V>
Returns Group<K, V>
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
weakSort
weakSort(): Group<K, V>
Returns Group<K, V>
Static groupBy
groupBy<K, T>(items, keySelector): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Map<K, T[]>
Inherited from Map.groupBy
