structures: default
Module: IndexData
Class default<K, V>
Type parameters
K = string
V = number[]
Hierarchy
default
Index
Constructors
constructor
Properties
length
letters
Accessors
size
Methods
add
entries
forEach
has
map
remove
set
toString
values
Constructors
constructor
new default<K, V>(word: string): default<K, V>
Type parameters
K = string
V = number[]
Parameters
word: string
Returns default<K, V>
Properties
length
length: number
letters
letters: Record<string, number[]>
Accessors
size
get size(): number
method
size
description
returns the size of keys
complexity
best : <=O(n) | worst : O(n)
Returns number
number
Methods
add
add(letter: Character): number[]
method
add
description
adds the letter to the Data
complexity
best : O(1) | worst : O(1)
Parameters
letter: Character
letter to be added
Returns number[]
boolean
entries
entries(): [string, number[]][]
method
entries
description
return data as Entries
complexity
best : O(n) | worst : O(n)
Returns [string, number[]][]
[]
forEach
forEach(func: (indexes: number[], letter: string, Data: default<K, V>) => void): void
method
forEach
description
loops a function over the data
complexity
best : O(n^2) | worst : O(n^2)
Parameters
func: (indexes: number[], letter: string, Data: default<K, V>) => void
(indexes: number[], letter: string, Data: default<K, V>): void
Parameters
indexes: number[]
letter: string
Data: default<K, V>
Returns void
Returns void
void
has
has(letter: Character): boolean
method
has
description
returnds whether a letter exist in the IndexData
complexity
best : O(1) | worst : O(1)
Parameters
letter: Character
letter to be checked
Returns boolean
boolean
map
map<U>(func: (indexes: number[], letter: string, Data: default<K, V>) => U): U[]
method
map
description
maps a function over the data and return the resultant array
complexity
best : O(n^2) | worst : O(n^2)
Type parameters
U
Parameters
func: (indexes: number[], letter: string, Data: default<K, V>) => U
(indexes: number[], letter: string, Data: default<K, V>): U
Parameters
indexes: number[]
letter: string
Data: default<K, V>
Returns U
Returns U[]
U[]
remove
remove(letter: Character): number[]
method
remove
description
removes the last index of that letter if it exists
complexity
best : O(1) | worst : O(n)
Parameters
letter: Character
letter to be removed
Returns number[]
new number[]
set
set(letter: Character, indexes: number[]): number[]
method
set
Parameters
letter: Character
indexes: number[]
Returns number[]
toString
toString(): string
method
toString
description
Converts the Data into String and returns it
complexity
best : O(n) | worst : O(n^2)
Returns string
string
values
values(): number[][]
values
Returns number[][]
