@aoijs/aoi.structures: PriorityQueue
Class PriorityQueue
Index
Constructors
constructor
Properties
_comparator
_heap
_keyMap
Methods
_findFromPropRecursive
_greater
_siftDown
_siftUp
_swap
findFromProp
findIndex
isEmpty
peek
pop
push
remove
removeByProp
replace
replaceFromProp
size
Constructors
constructor
new PriorityQueue(comparator?): PriorityQueue
Parameters
comparator: ((a, b) => boolean) = ...
(a, b): boolean
Parameters
a: any
b: any
Returns boolean
Returns PriorityQueue
Properties
_comparator
_comparator: ((a, b) => boolean)
Type declaration
(a, b): boolean
Parameters
a: any
b: any
Returns boolean
_heap
_heap: any[]
_keyMap
_keyMap: Map<any, number>
Methods
Private _findFromPropRecursive
_findFromPropRecursive(retrievingFunction, node): number
Parameters
retrievingFunction: ((a) => boolean)
(a): boolean
Parameters
a: any
Returns boolean
node: number
Returns number
Private _greater
_greater(i, j): boolean
Parameters
i: number
j: number
Returns boolean
Private _siftDown
_siftDown(): void
Returns void
Private _siftUp
_siftUp(): void
Returns void
Private _swap
_swap(i, j): void
Parameters
i: number
j: number
Returns void
findFromProp
findFromProp(retrievingFunction): number
Parameters
retrievingFunction: ((a) => boolean)
(a): boolean
Parameters
a: any
Returns boolean
Returns number
findIndex
findIndex(value): number
Parameters
value: any
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
peek
peek(): any
Returns any
pop
pop(): any
Returns any
push
push(...values): number
Parameters
Rest ...values: any[]
Returns number
remove
remove(value): void
Parameters
value: any
Returns void
removeByProp
removeByProp(retrievingFunction): void
Parameters
retrievingFunction: ((a) => boolean)
(a): boolean
Parameters
a: any
Returns boolean
Returns void
replace
replace(value): any
Parameters
value: any
Returns any
replaceFromProp
replaceFromProp(value, replacingFunction): void
Parameters
value: any
replacingFunction: ((a) => boolean)
(a): boolean
Parameters
a: any
Returns boolean
Returns void
size
size(): number
Returns number
