structures: Tree
Class Tree
Hierarchy
Tree
Index
Constructors
constructor
Properties
age
branches
name
Methods
addBranch
Constructors
constructor
new Tree(name: string, age?: number): Tree
Parameters
name: string
age: number = ...
Returns Tree
Properties
age
age: number
branches
branches: Map<string, Branch>
name
name: string
Methods
addBranch
addBranch(name: string, size?: number): Branch
method
addBranch
description
adds a Branch in the Tree
Parameters
name: string
name of the Branch
size: number = ...
size of the Branch
Returns Branch
Branch
